#Configuracion Local MySql
spring.datasource.url=jdbc:mysql://localhost/conjunto_altavista?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usbw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Configuracion Local Puerto Tomcat
server.port = 8091

#Configuracion Puerto Heroku
#server.port= ${PORT:8080}


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

